<!DOCTYPE html>
<html>
<head>
    <title>Google Sign in</title>
    <style>
.mainbox{
    border:1px solid grey;
    width: 400px;
    height: 400px;
    padding-bottom: 15px;
    margin: auto;
    margin-top: 50px;
}

        .textbox{
            border-radius: 1px;
            border: solid grey 0.5px;
            width: 360px;
            height: 30px;

        }
 #G{
    color: rgb(5, 141, 219);
    font-size: 30px;
}
#O{
    color: rgb(255, 60, 0);
    font-size: 25px;
}
#O2{
    color: orange;
    font-size: 25px;
}
#g2{
    color:rgb(29, 145, 240);
    font-size: 25px;
}
#l{
    color:rgb(10, 212, 10);
    font-size: 25px;
}
#e{
    color:rgba(255, 0, 0, 0.699);
    font-size: 25px;
}
#learn{
    color: blue;
    text-decoration: underline;
    padding-right: 290px;


}
#forgot{
    color:blue;
    font-size: large;
    padding-right: 265px;

}
.create{
    color:blue;
    font-size: large;
    padding-right: 275px;
    padding-top: 50px;


}
        .button{
            color: white;
            background-color: blue;
            border: none;
            font-size: larger;
            margin-left: 275px;
            
            
            border-radius: 5px;         
        }
        .same{
            margin-left: 5px;
        }
        </style>
</head>
<body>
    <center>
        <div class="mainbox">
    <h3>

        <span id="G">G</span>
        <span id="O">o</span>
        <span id="O2">o</span>
        <span id="g2">g</span>
        <span id="l">l</span>
        <span id="e">e</span>
        <div>Sign in</div>
        <h5><div>Use Your Google Account</div><br></h5>
        </h3>
       
        <input type="text"placeholder="Email or phone"class="textbox">

        <br>
<div id="forgot">Forgot Email?</div>
<br>


<div class="same">Not your Computer?Use Guest Mode To Sign In Privately</div>
<div id="learn">
            Learn more
        </div>
<div class="create">Create Account</div>
<br>
<input type="button"name="Next" value="Next" class="button">
</div>
</center>
</body>
</html>